TTTGTTCCGT
GGGTGGTTTA
GTAGGTAGGT
TTCGTTCTGC
GGTAAGTAGG
GGTTAGTTTA
TTCGTAGGTA
GGTCCACTAG
TTCTGTTCCT
TCGTTCCTTA
GGGATGGGGT
GTTTGGGGGT
TATAGGGGGG
GGGGTTGGGA
TTTCCTGATG
TGTTTAGTTA
TTCTTAGTTA
GTAGGTTTG
GTTAGGTATA
TAATAGTTTA
TTCGTTTGGG
GTAGGGGTTA
GTAGGTACTA
GTTAGGTTTA
TCCGTTCCTG
TTCGTTCACT
TTTTGGGGGT
AAAGGGGGGA
AAATTAGATG
AAGTTAGGTA
ACCCGTGATA
ACGGGTTATA
ACGTTTCCAT
ACTCCAGGCG
ACTTAGTTTA
AGGTAGTTTA
AGTTGTTGAC
ATAGGTTTTA
ATGGGGGGGT
ATTAGGGTTA
CAGGTAGTTA
CCCACTACAT
CCGGCTTATG
CCGGGGGGTG
CCGTTCTGTG
CCTATGTTTG
CGGGGTGGGA
CTAACTTCCT
CTGGGTGGGG
CTTAGGTTTA
CTTGGGGGGT
CTTTTACCAA
GATGGTGGGT
GGACGCAATG
GGGGGGGATG
GGGGGGTTTA
GGGGGTGGCA
GGGGGTGTGT
GGGTAGGGTG
GGGTGGGTAG
GGGTGTGGTG
GGGTTAGGGG
GGTAAGTGTA
GGTAAGTTTA
GGTAGGTTTA
GGTGGGGGAT
GGTGGGTTAT
GGTTGGGGAG
GGTTTAGTTA
GGTTTGGGGT
GGTTTTGGGT
GTAAGGCTTA
GTAAGGGGGT
GTAAGGTATA
GTAAGTCCTG
GTAAGTGAAG
GTAAGTGAGT
GTAAGTTTGG
GTAATGGGGG
GTAGGTATAC
GTAGGTATTG
GTAGGTTAGT
GTAGGTTTTT
GTAGTTTGTT
GTATAGGGTA
GTATGGGGGT
GTCGGGTGGG
GTGGGGGGTA
GTTAGTATTA
GTTAGTGTAG
GTTTAGGGTA
GTTTAGTATA
GTTTAGTTA
GTTTGGGGGG
GTTTGTTTCA
TAGGGGGGTA
TAGGTAGGGG
TAGGTTAGGG
TAGTTAGCTA
TCCGTTTACC
TCGTTCCGTA
TCGTTCCTTG
TGGCATACTA
TGGGGAGGGA
TGGTTAGGTA
TGTAGTCTAG
TGTAGTGTTA
TGTATAGTTA
TTAGATTAGT
TTAGGTTAGG
TTAGGTTAGT
TTAGTTTTTA
TTCGATTCCT
TTCGGGGGGT
TTCGTAAATA
TTCGTTAGGG
TTCGTTCAAA
TTCGTTCGCT
TTCGTTCGTG
TTCTAGGTTA
TTCTCAACTA
TTGTTAGGTA
TTGTTAGTTA
TTTAGTGTTA
TTTCTAGGTA
TTTGCATAAT
TTTGGTGGGT
TTTGTTCATA
TTTGTTCCAA
TTTGTTCCCG
TTTGTTCCTG
TTTGTTCTAG
TTTGTTTCTA
