AAGGGG
AAGTGA
AAGTTT
AATGGG
ACTAGG
AGATGG
AGATTA
AGCCGG
AGGGGG
AGGGGT
AGGGTA
AGGGTG
AGGGTT
AGGTAA
AGGTAG
AGGTAT
AGGTGG
AGGTTA
AGGTTT
AGTAGG
AGTATA
AGTCCG
AGTCGT
AGTGTA
AGTGTT
AGTTAG
AGTTCG
AGTTCT
AGTTGT
AGTTTA
AGTTTC
AGTTTG
AGTTTT
ATAGGG
ATAGTT
ATGGGG
ATTAGG
CCAAGG
CCACTA
CCGTTC
CCTGGG
CGGGGG
CGTAGG
CGTTCA
CGTTCC
CGTTCG
CGTTCT
CTAGGG
CTAGGT
CTTAGG
CTTAGT
CTTGGG
GATAGG
GATGGG
GATTAG
GCTTAG
GGAGGG
GGATGG
GGCTTA
GGGAGG
GGGATG
GGGGAG
GGGGAT
GGGGGA
GGGGGG
GGGGGT
GGGGTA
GGGGTG
GGGGTT
GGGTAA
GGGTAG
GGGTGG
GGGTGT
GGGTTA
GGGTTG
GGGTTT
GGTAAG
GGTAGG
GGTAGT
GGTATA
GGTGGG
GGTGTG
GGTTAG
GGTTAT
GGTTGG
GGTTTA
GGTTTG
GGTTTT
GTAAGG
GTAAGT
GTAGGG
GTAGGT
GTAGTT
GTATAG
GTCCGT
GTCGTT
GTGGCA
GTGGGG
GTGGGT
GTGGTT
GTGTAG
GTGTGG
GTGTTA
GTTAGG
GTTAGT
GTTCCG
GTTCCT
GTTCGT
GTTCTA
GTTCTG
GTTGGG
GTTGTT
GTTTAG
GTTTCC
GTTTCT
GTTTGG
GTTTGT
GTTTTG
GTTTTT
TAAGTG
TAAGTT
TAATGG
TACTAG
TAGGGG
TAGGGT
TAGGTA
TAGGTT
TAGTAT
TAGTGG
TAGTGT
TAGTTA
TAGTTT
TATAGG
TATGGG
TCCGTT
TCCTGG
TCGTTC
TCTAGG
TGGGAG
TGGGGA
TGGGGG
TGGGGT
TGGGTG
TGGTGG
TGTAGG
TGTAGT
TGTTAG
TGTTCC
TGTTTC
TTAGAT
TTAGGG
TTAGGT
TTAGTA
TTAGTG
TTAGTT
TTATGG
TTCCGT
TTCCTG
TTCCTT
TTCGTA
TTCGTT
TTCTAG
TTCTGT
TTGGGG
TTGTTA
TTGTTC
TTGTTG
TTGTTT
TTTACC
TTTAGG
TTTAGT
TTTCTA
TTTGGG
TTTGTT
TTTTAG
TTTTGG
