GTAGTGAGGG
GTTGGTGGTT
AGTTGTGGTT
GTATTGGGTC
AGTGTGAGGG
GGGTAATGGG
TCATTGGGGT
GGTGGGGGTC
GGTTTTGTTG
TATACTCCCG
GTATTCGATC
GGGGGTAGG
GTAGTTCCCT
GTTAATAGTA
TGCTGGTTAG
ATAGGTAACG
TCTGAATTGC
TCTGGGTTTG
CATTCTCTTT
GTATTGGTGT
GGAGGGTTT
TTTAGATTTG
ATAAGTACTG
TAGTCTATTA
AGGTATTGCA
GTAGATTACG
GGGCGGGTGC
CGTTTACAAT
GTACAGGGATG
AATCAGGGGA
GGAGGTTTTG
GTATTCCCTG
TGGTAAGATC
GTAGTTAAGT
GTTGGTTTGG
GTATTTACTT
GTAACGGGGT
TTTTTTTCTG
GGGGAAGGGA
TTACCCCGGT
GTATTCTATG
AGGTATTGTG
TTTGGGGGGG
GGGTGGTGT
GTTGTTAGCG
GGTAGTTGGG
CTAAGTACTG
AACCATCTTC
GTACCTGGGT
GTATCTCATT
AAATAAAATT
GGTGGGTTAT
TAAGGGAGGG
TATGGGAGGG
GATGGGAGGG
TGGGGGGGGT
GGGGAAGGGG
TGGTAAGAGG
GGGTTAGGGT
GTATCGGGGG
GGTTTTGCTG
TGGGGGTGGA
ACTTTTAGAG
GTAACGGGTT
GTTTGGGGGA
ATTTTTAGAG
TTAAAGTAGG
GTATTAATAT
GGTTTGGGTG
TATGGGAAAG
GGTTGGGAGG
GTATTTAGTG
GAGTTAAATG
TTGTAAGTTG
TGGGGGTAGG
GTTCTTAGGG
GTATTCTAAG
GGAGGTTTTG
AGAATATGTA
ATCTTTCGGG
TTGCATTGAA
GGTGGGATTT
TTTATCTAAT
GCGGGTGGTG
GGTTTAGATA
TTTATGCGTT
TGGGTAAGGC
GGGGGTGGTC
GTAGTATATT
GGAGGTATTT
GTATTGTAAG
TTTACGGGAG
TAGTTCTGGG
CCACGTCTAT
AGTGGGTAGG
CAATTTTTAC
GGTCTGGGGG
ATCAAGATTG
GTTAGCTAAA
AGTGTGGGGT
GGTATGTGGG
GTAGTGTGGG
AGGAGGTGTT
GTTGGTAGGT
GTAGGTGGTT
AGGTGTTGGT
TATGGTTGTG
TTAGGTTAGT
GATTGGAGTT
GTAGAGTGGA
