ACTAGG
AGGGGG
AGGGGT
AGGGTA
AGGGTG
AGGGTT
AGGTAA
AGGTAG
AGGTAT
AGGTTA
AGGTTT
AGTAGG
AGTCGT
AGTGTA
AGTGTT
AGTTAG
AGTTCG
AGTTCT
AGTTGT
AGTTTA
AGTTTG
ATGGGG
CCTGGG
CGTTCC
CTAGGG
CTTAGG
GATGGG
GGATGG
GGGAGG
GGGATG
GGGGAG
GGGGAT
GGGGGA
GGGGGG
GGGGGT
GGGGTA
GGGGTG
GGGGTT
GGGTAA
GGGTAG
GGGTGG
GGGTTA
GGGTTT
GGTAAG
GGTAGG
GGTAGT
GGTATA
GGTGGG
GGTTAG
GGTTTA
GGTTTG
GGTTTT
GTAAGG
GTAAGT
GTAGGG
GTAGGT
GTAGTT
GTATAG
GTCGTT
GTGGGG
GTGGGT
GTGTAG
GTTAGG
GTTAGT
GTTCCT
GTTCGT
GTTCTG
GTTGTT
GTTTAG
GTTTGG
GTTTGT
TAAGTG
TAGGGG
TAGGGT
TAGGTA
TAGGTT
TAGTGG
TAGTGT
TAGTTA
TAGTTT
TATAGG
TCCTGG
TCGTTC
TCTAGG
TGGGGG
TGGGTG
TGGTGG
TGTTAG
TGTTCC
TTAGGG
TTAGGT
TTAGTG
TTAGTT
TTCCTG
TTCGTT
TTCTAG
TTGGGG
TTGTTC
TTTAGG
TTTAGT
TTTGGG
TTTGTT
TTTTGG
